.backdrop {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9;
  backdrop-filter: blur(3px);
}
.drawer-par {
  transition: all 0.5s;
  background: linear-gradient(180deg, #0d4c93 0%, #00c9c9 100%);
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99;
  transform: translateX(0);
}
.burger-pos {
  transition: all 0.5s;
  position: fixed;
  right: -97px;
  top: 10px;
}
.drawer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 40px 20px 0 20px;
}
.drawer a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}
.burger-none {
  transform: translateX(1000px);
}
